<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0,0,33);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    background-color: rgb(18, 18, 62);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
   text-decoration: none;
   color: white;
}
nav ul li a:hover{
    color: lavender;
    font-size: 1.04rem;
}
main{
    display: flex;
    justify-content: center;
}
main ul{
    display: block;
    margin: 45px 0;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                Mizaan's Portfolio
                <br>
                <span style="font-size: 12px;">Contact No.79347483</span>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <h1>Projects:</h1>
            <ul>
                <li>AI ChatBot</li>
                <li>Digital Clock</li>
                <li>Weather App</li>
            </ul>
        </main>
    </header>
</body>
</html>