<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results </title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0,0,33);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    background-color: rgb(18, 18, 62);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
   text-decoration: none;
   color: white;
}
nav ul li a:hover{
    color: lavender;
    font-size: 1.04rem;
}
h3{
    display: flex;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
               Python Web App
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h3>All letters sorted in alphabetical order: {{ sorted_letters }}</h3>
</body>
</html>