<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Webpage</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Mizaan's Portfolio
                <br>
                <span style="font-size: 12px;">Contact No.79347483</span>
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="Projects.html">Project</a></li>
                    <li><a href="rec.html">Contact Me</a></li>
                    <li><a href="newrec.html">New Recommendation</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi ,My Name is <span class="purple">Mizaan</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>

            <div class="rightSection">
                <img src="bg.png" alt="This is a developer">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have Done So Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="box">
                    <div class="vertical">
                        <img class="image-top" src="i1.png" alt="">
                        <div class="vertical-title">
                            HTML Developer (2012-13)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam corrupti inventore totam?
                            Similique, debitis quam et cupiditate, accusamus minus veniam harum repudiandae libero magni,
                            unde consequuntur porro distinctio laudantium suscipit aut possimus.qq
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="i1.png" alt="">
                        <div class="vertical-title">
                            Node.js Developer (2013-14)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam corrupti inventore totam?
                            Similique, debitis quam et cupiditate, accusamus minus veniam harum repudiandae libero magni,
                            unde consequuntur porro distinctio laudantium suscipit aut possimus.qq
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="i1.png" alt="">
                        <div class="vertical-title">
                           Backend Developer (2014-15)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam corrupti inventore totam?
                            Similique, debitis quam et cupiditate, accusamus minus veniam harum repudiandae libero magni,
                            unde consequuntur porro distinctio laudantium suscipit aut possimus.qq
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="i1.png" alt="">
                        <div class="vertical-title">
                            Full Stacks Developer (2016-23)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam corrupti inventore totam?
                            Similique, debitis quam et cupiditate, accusamus minus veniam harum repudiandae libero magni,
                            unde consequuntur porro distinctio laudantium suscipit aut possimus.qq
                        </div>
                    </div>
                   

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Mizaan's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Servies</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Blogs</li>
                    <li>Youtube</li>
                    <li>Instagram</li>
                    <li>Facebook</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Discord</li>
                    <li>Reddit</li>
                    <li>Quora</li>
                    <li>Twitter(X)</li>
                </ul>
            </div>
            
        </div>
        <div class="footer-right">
            www.mizaanportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Problem Solver', '&amp;Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>