
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0,0,33);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    background-color: rgb(18, 18, 62);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
   text-decoration: none;
   color: white;
}
nav ul li a:hover{
    color: lavender;
    font-size: 1.04rem;
}

.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    max-width: 110px 0;
    align-items: center;
}
/* only on 1st div */
.firstSection > div{
    width: 30%;
}
.leftSection{
    font-size: 3rem;
    margin: 70px 0;
}
.rightSection img{ 
    width: 80%;
}
.purple{
    color: rgb(140, 74, 202);
}
#element{
    color: rgb(140, 74, 202);
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    font-size: 1.6rem;
    height: 80vh;
}
.secondSection h1{
    font-size: 1.6rem;
}
main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}
.text-grey{
    color: grey;
    font-size: 0.9rem;
}
.secondSection .box{
    background: white;
    width: 77vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
}
.vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
}

footer{
    background-color: #0e0e1a;
    height: 233px;
}
.footer{
    display: flex;
    /* justify-content: center; */
    margin: 23px 122px;
}
.footer ul{
    list-style: none;
}
.footer >div{
    width: 223px;
}
footer .footer-right{
    text-align: center;
    color: gray;
    padding: 12px 0;
}